{
  "short_name": "ROPDY",
  "name": "ROPDY - Decentralized Earning Platform",
  "icons": [
    {
      "src": "/ropdy circle.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/ropdy circle.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0a0e27",
  "background_color": "#000000",
  "orientation": "portrait-primary"
}